# True-End-Architectury

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/justmili/true_end/: TrueEndCommon.java
common/src/main/java/net/justmili/true_end/block/: BeyondTheDreamPortal.java  CoalOre.java  Cobblestone.java  DiamondOre.java  Dirt.java  Farmland.java  Flower.java  Glass.java  GoldOre.java  GrassBlock.java  Gravel.java  IronOre.java  Leaves.java  MossyCobblestone.java  Obsidian.java  RedstoneOre.java  Rose.java  Sand.java  Sapling.java  Stone.java  Void.java  Wood.java  Wood6Sided.java  WoodenButton.java  WoodenDoor.java  WoodenFence.java  WoodenFenceGate.java  WoodenPlanks.java  WoodenPressurePlate.java  WoodenSlab.java  WoodenStairs.java  WoodenTrapdoor.java
common/src/main/java/net/justmili/true_end/client/: CreditsScreen.java  TEScreens.java  TrueEndCommonClient.java  VersionOverlay.java
common/src/main/java/net/justmili/true_end/commands/: ConfigCmd.java  DevCommand.java  DeveloperCmd.java
common/src/main/java/net/justmili/true_end/common/: TrueEndCommon.java
common/src/main/java/net/justmili/true_end/config/: ConfigSync.java  ConfigVars.java  TEConfig.java  TrueEndConfig.java
common/src/main/java/net/justmili/true_end/entity/: Unknown.java
common/src/main/java/net/justmili/true_end/init/: TEBiomes.java  TEBlocks.java  TECreativeTabs.java  TEDimKeys.java  TEEntities.java  TEFireBlocks.java  TEGameRules.java  TEItemTags.java  TEItems.java  TEPackets.java  TEParticleTypes.java  TEPoiTypes.java  TEScreens.java  TESounds.java  TrueEndBiomes.java  TrueEndBlocks.java  TrueEndCreativeTab.java  TrueEndDimKeys.java  TrueEndEntities.java  TrueEndFireBlocks.java  TrueEndFireBlocksRegistry.java  TrueEndGameRules.java  TrueEndItemTags.java  TrueEndItems.java  TrueEndParticleTypes.java  TrueEndPoiTypes.java  TrueEndSounds.java
common/src/main/java/net/justmili/true_end/interfaces/: User32.java
common/src/main/java/net/justmili/true_end/item/: DreamersCompass.java  MusicDiskFarlands.java  MusicDiskNeverAlone.java  MysteriousCube.java
common/src/main/java/net/justmili/true_end/mixin/: EntityAccessor.java  Farlands.java  FireBlockAccessor.java  GuiMixin.java  PlayerSleepMixin.java  PlayerWakeUpMixin.java  SheepEatTrueEndGrassMixin.java  StopSprintingInBTDMixin.java  TrueEndMixin.java
common/src/main/java/net/justmili/true_end/particle/: DreamPortalParticle.java  DreamPortalParticleType.java
common/src/main/java/net/justmili/true_end/platform/: PortalPlatformHelper.java
common/src/main/java/net/justmili/true_end/procedures/: DimSwapToBTD.java  DimSwapToNWAD.java  PlayerInvManager.java
common/src/main/java/net/justmili/true_end/registry/: ArsonRegistry.java  ArsonRegistryReference.java
common/src/main/java/net/justmili/true_end/variables/: PlayerData.java  TEVariables.java  TrueEndVariables.java  WorldData.java
common/src/main/java/net/justmili/true_end/world/: ConfiguredFeatures.java
common/src/main/java/net/mysticcreations/true_end/: TrueEndCommon.java
common/src/main/java/net/mysticcreations/true_end/block/: BeyondTheDreamPortal.java  CoalOre.java  Cobblestone.java  DiamondOre.java  Dirt.java  Farmland.java  Flower.java  GoldOre.java  GrassBlock.java  Gravel.java  IronOre.java  Leaves.java  MossyCobblestone.java  Obsidian.java  RedstoneOre.java  Rose.java  Sand.java  Stone.java  Void.java  Wood.java  Wood6Sided.java  WoodenButton.java  WoodenDoor.java  WoodenFence.java  WoodenFenceGate.java  WoodenPlanks.java  WoodenPressurePlate.java  WoodenSlab.java  WoodenStairs.java  WoodenTrapdoor.java
common/src/main/java/net/mysticcreations/true_end/client/: CreditsScreen.java  NoStomachGrowlSFX.java  TrueEndCommonClient.java  VersionOverlay.java
common/src/main/java/net/mysticcreations/true_end/commands/: ConfigCmd.java  DeveloperCmd.java
common/src/main/resources/: true_end.mixins.json
fabric/: build.gradle
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-05-29_13.24.47-client.txt  crash-2025-05-29_13.27.02-client.txt  crash-2025-05-29_13.32.04-client.txt  crash-2025-05-29_13.45.48-client.txt  crash-2025-05-29_13.47.33-client.txt  crash-2025-05-29_13.47.57-client.txt  crash-2025-05-29_13.48.15-client.txt  crash-2025-05-29_13.48.32-client.txt
fabric/src/main/resources/: fabric.mod.json  true_end_fabric.mixins.json
forge/: build.gradle
forge/run/: usercache.json
forge/run/crash-reports/: crash-2025-05-29_13.01.31-fml.txt  crash-2025-05-29_13.14.51-fml.txt  crash-2025-05-29_13.16.01-fml.txt  crash-2025-05-29_13.17.35-fml.txt  crash-2025-05-29_13.18.33-fml.txt  crash-2025-05-29_13.21.28-fml.txt  crash-2025-05-29_13.34.12-fml.txt  crash-2025-05-29_13.35.26-fml.txt  crash-2025-05-29_13.36.57-fml.txt  crash-2025-05-29_13.38.27-fml.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
(+225 files in other folders)
