architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    implementation 'com.github.Nostalgica-Reverie.Nostalgic-Tweaks:NostalgicTweaks:1.20.1-SNAPSHOT'

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    include("io.github.llamalad7:mixinextras-common:0.5.0")
}
